<html>
        <head>
                <style>
                    table
                    {
                        width: 100%;
                        border: 1px  solid grey;
                        border-collapse: collapse;
                        text-align: center;
                    }
                    td,th
                    {
                        border: 1px  solid grey;
                        border-collapse: collapse;
                    }
                </style>
            </head>
            <body>
                
    <table>
        <tr>
            <th colspan="2">Statistic</th>
        </tr>
        <tr>
            <td rowspan="2">
                Users
            </td>
            <td>
                Students(5)
            </td>
        </tr>
        <tr>
            <td>
                Teacher(10)
            </td>
                
            </tr>
            <tr>
                    <td rowspan="2">
                        Posts
                    </td>
                    <td>Solved(44)</td>
                </tr>
                <tr>
                        <td>
                            Unsolved(50)
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            Reported
                        </td>
                        <td>Spam(10)</td>
                    </tr>
                    <tr>
                            <td>
                                Complain(5)
                            </td>
                        </tr>
        </table>
    </body>
</html>